{
  "name": "rabbit/rdkafka",
  "description": "rabbit rdkafka",
  "type": "library",
  "require": {
    "php": ">=7.4.0",
    "ext-rdkafka": ">=4.0.0",
    "rabbit/base": "dev-master"
  },
  "require-dev": {
    "kwn/php-rdkafka-stubs": "^2.0",
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "suggest": {
    "ext-rdkafka": "Use https://github.com/amuluowin/php-rdkafka to support swoole"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rabbit\\Rdkafka\\": "src/"
    }
  }
}
